# java-assignment-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/numpyninja/: Calculator.java
src/test/java/com/numpyninja/: CalculatorTest.java  TestResultEvaluator.java
